org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
storePassword=admin123
keyPassword=admin123
keyAlias=my-key-alias
storeFile=keystore.jks
